<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<section>
    <img src="manos2.png" alt id="manos">
    <img src="saasly_blanca1.png" alt id="saasly">
    <h1>Our new product is launching soon</h1>
    <p>hit the button for nex product notificaton</p>
    <input type="email" id="email" placeholder="Email Address">
    <input type="button" value="Suscribe" id="suscribe" onclick="validarEmail()">
    <p> we  don't share your email width other</p>
    <input type="button" value="Back to Overview" id="backBtn">                                                                                                               
</section>
<script src="script.js"></script>
</body>

</html>